<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Gautier Trainer</title>

    <!-- Behavioral Meta Data -->
    <meta content='width=device-width, initial-scale=1, user-scalable=no' name='viewport'>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#24272c">

    <!-- Google Meta Data -->
    <meta name='description' , content=''>
    <meta name='keywords' , content=''>
    <meta name="robots" content="index, follow">

    <!-- Blog Meta Data -->
    <meta name="dc.language" content="es">
    <meta name="dc.source" content="">
    <meta itemprop="url" content="">

    <!-- Twitter Card Meta Data -->
    <meta content='summary' name='twitter:card'>
    <meta content='Gautier Trainer' name='twitter:site'>
    <meta content='Gautier Trainer' name='twitter:title'>
    <meta content='Gautier Trainer' name='twitter:description'>

    <!-- Open Graph Meta Data -->
    <meta content='website' property='og:type'>
    <meta content='assets/img/favicon-32x32.png' property='og:image'>
    <meta property="og:site_name" content="">
    <meta property="og:title" content="">
    <meta content='' property='og:description'>
    <meta property="og:type" content="">
    <meta property="og:image" content="">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
</head>

<body>

    <section>
        <div class="login">
            <div class="main-login">
                <div class="main-login__content">
                    <div class="content-login__img">
                        <img src="assets/img/img-login-gt.jpg" alt="">
                        <div class="logo-gt"><img src="assets/img/condicion-gt-logo.svg" alt=""></div>
                        <h4>Gautier Trainer</h4>
                    </div>
                </div>
                <div class="main-login__content">
                    <div class="content-login__form">
                        <div class="form-login__img">
                            <img class="d-none d-md-block" src="assets/img/logo-gautier-movil.svg" alt="">
                            <img class="desktop-visible-none" src="assets/img/logo-gautier-login-mobile.svg" alt="">
                        </div>
                        <div class="form-login__form">
                            <form class="form-custom login" method="post">
                                <br>

                                <p class=" form-row form-row-wide">
                                    <label for="username" class="label-user labels__login">
                                        LOGIN
                                        <input type="text" placeholder="Usuario o Email" class="input-text"
                                            name="username" id="username" autocomplete="off" value="" />
                                    </label>
                                </p>
                                <p class="form-row form-row-wide">
                                    <label for="password" class="labels__login">
                                        CONTRASEÑA
                                        <input placeholder="Contraseña" class="input-text" type="password"
                                            name="password" id="password" autocomplete="off" />
                                    </label>
                                </p>

                                <p class="form-row">
                                    <button type="submit" class="main-general__btn" name="login" value="">Iniciar
                                        sesión</button>
                                </p>

                                <div class="form-login__register"
                                    style="display: flex; justify-content: space-between;">
                                    <p>
                                        <input type="checkbox" style="height: 15px;width: 25px!important;margin-top: 4px; cursor: pointer;">
                                        <span style="float: right;">Recuérdame</span>
                                    </p>
                                    <p class=" lost_password">
                                        <a href="page-recuperar-contrasena.html">¿Olvidaste tu contraseña?</a>

                                    </p>
                                </div>


                            </form>

                        </div>
                        <div class="form-login__btn">
                            <a href="mailto:gautiertrainer@gmail.com">Soporte</a>
                            <a href="#">Términos de Uso</a>
                            <a href="#">Política de Privacidad</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>